In [1]:
# Iris Dataset Cleaning - Day 3
import pandas as pd
import numpy as np

In [2]:
# Load Dataset
df = pd.read_csv("../data/iris.csv")
df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [3]:
# Inspect dataset
df.info()
df.describe(include="all")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  5 non-null      float64
 1   sepal_width   5 non-null      float64
 2   petal_length  5 non-null      float64
 3   petal_width   5 non-null      float64
 4   species       5 non-null      object
dtypes: float64(4), object(1)
memory usage: 332.0+ bytes

        sepal_length  sepal_width  petal_length  petal_width      species
count       5.000000     5.000000      5.000000          5.0            5
unique           NaN          NaN           NaN          NaN            1
top              NaN          NaN           NaN          NaN  Iris-setosa
freq             NaN          NaN           NaN          NaN            5
mean        4.860000     3.280000      1.400000          0.2          NaN
std         0.207364     0.258844      0.070711          0.0          NaN
min         4.600000     3.000000      1.300000          0.2          NaN
25%         4.700000     3.100000      1.400000          0.2          NaN
50%         4.900000     3.200000      1.400000          0.2          NaN
75%         5.000000     3.500000      1.400000          0.2          NaN
max         5.100000     3.600000      1.500000          0.2          NaN

In [4]:
# Missing Values
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [5]:
# Rename columns
df = df.rename(columns={
    "SepalLengthCm": "sepal_length",
    "SepalWidthCm": "sepal_width",
    "PetalLengthCm": "petal_length",
    "PetalWidthCm": "petal_width",
    "Species": "species"
})
df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [6]:
# Drop unnecessary columns
if "Id" in df.columns:
    df = df.drop(columns=["Id"])
df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [7]:
# Save Cleaned dataset
df.to_csv("../data/iris_cleaned.csv", index=False)
print("Cleaned dataset saved to iris_cleaned.csv")

Cleaned dataset saved to iris_cleaned.csv

In [8]:
# Vector Norm
v = np.array([3, 4])
norm = np.linalg.norm(v)
print("Vector:", v)
print("Norm:", norm)

Vector: [3 4]
Norm: 5.0

In [9]:
#Normalization
normalized = v / norm
print("Normalized vector:", normalized)

Normalized vector: [0.6 0.8]